#BlueJ class context
comment0.target=AssignmentStatistics
comment0.text=\r\n\ This\ is\ a\ template\ to\ recieve\ students\ marks\ and\ assignment\ name\ \r\n\ and\ find\ out\ highest,\ lowest\ marks,mean\ and\ standard\ deviation\r\n\ \r\n\ @author\ (Rubi\ Bhandari)\r\n\ @version\ (version\ 1.0\ 08/09/2023)\r\n
comment1.params=assignmentName
comment1.target=AssignmentStatistics(java.lang.String)
comment10.params=base\ exponent
comment10.target=double\ powerPositive(double,\ double)
comment11.params=args
comment11.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=void\ inputStudentMarks()
comment3.params=
comment3.target=void\ printAssignmentInfo()
comment4.params=
comment4.target=int\ getHighestMark()
comment5.params=
comment5.target=int\ getLowestMark()
comment6.params=
comment6.target=double\ calculateMean()
comment7.params=
comment7.target=double\ calculateStandardDeviation()
comment8.params=x\ epsilon
comment8.target=double\ sqrt(double,\ double)
comment9.params=base\ exponent
comment9.target=double\ pow(double,\ double)
numComments=12
