#BlueJ class context
comment0.target=AssignmentStatistics
comment0.text=\r\n\ This\ is\ a\ template\ to\ recieve\ students\ marks\ and\ assignment\ name\ \r\n\ and\ find\ out\ highest,\ lowest\ marks,mean\ and\ standard\ deviation\r\n\ \r\n\ @author\ (Rubi\ Bhandari)\r\n\ @version\ (version\ 1.0\ 08/09/2023)\r\n
comment1.params=x
comment1.target=double\ sqrt(double)
comment2.params=base\ exponent
comment2.target=double\ pow(double,\ double)
comment3.params=base\ exponent
comment3.target=double\ powerPositive(double,\ double)
comment4.params=args
comment4.target=void\ main(java.lang.String[])
numComments=5
